//import java.util.Scanner;
//public class Main
//{
//    public static void main(String[] args)
//    {
//        Scanner user=new Scanner(System.in);
//        System.out.println("enter the number of the students ");
//        int number= user.nextInt();
//
//        String[] name = new String[number];
//        double[] AVG = new double[number];
//        char[] grades = new char[number];
//
//        for(int i=0;i<number;i++ )
//        {
//            System.out.println("== Student "+(i+1)+" ==");
//            System.out.println("Enter name: ");
//            name[i]=user.next();
//            System.out.println("Enter your score in the exam 1: ");
//            double score_1=user.nextInt();
//            System.out.println("Enter your score in the exam 2: ");
//            double score_2=user.nextInt();
//            System.out.println("Enter your score in the exam 3: ");
//            double score_3=user.nextInt();
//            AVG[i]=(score_1 + score_2 + score_3)/3;
//            System.out.println("================================");
//
//            if(AVG[i]>=85)
//            {
//                System.out.println("your grad is -A- ");
//            }
//            else if(AVG[i]>=70 && AVG[i]<=84)
//            {
//                System.out.println("your grad is -B- ");
//            }
//            else if(AVG[i]>=50 && AVG[i]<=69)
//            {
//                System.out.println("your grad is -C- ");
//            }
//            else if(AVG[i]<50)
//            {
//                System.out.println("your grad is -F- ");
//            }
//            System.out.println("================================");
//
//        }
//        for(int j=0;j<number;j++)
//        {
//            System.out.println("student --"+ (j+1) +"--");
//            System.out.println("Name: "+name);
//            System.out.println("agverage grades: "+AVG);
//            System.out.println( "your grade is: "+grades);
//            System.out.println("========================");
//        }
//    }
//}
////////////////////////////////////------code 2-----////////////////////////////////////////////
//public class Main
//{
//    public static void main(String[] args)
//    {
//     for(int i=1;i<11;i++)
//     {
//         System.out.println(i);
//     }
//    }
//}
////////////////////////////////////------code 3-----////////////////////////////////////////////
//import java.util.Scanner;
//public class main
//{
//    public static void main(String[] args)
//    {
//        Scanner user=new Scanner(System.in);
//        System.out.println("enter your number. ");
//        int number= user.nextInt();
//        if(number % 2 == 0) {
//            System.out.println("number is even");
//        }
//        else {
//            System.out.println("number is odd");
//
//        }
//
//    }
//}
////////////////////////////////////------code 4-----////////////////////////////////////////////
//import java.util.Scanner;
//public class main
//{
//    public static void main(String[] args)
//    {
//        Scanner user=new Scanner(System.in);
//        System.out.println("enter day number. ");
//        int day_num =user.nextInt();
//        switch(day_num)
//        {
//            case 1:
//                System.out.println("saturday");
//                break;
//            case 2:
//                System.out.println("sunday");
//                break;
//            case 3:
//                System.out.println("monday");
//                break;
//            case 4:
//                System.out.println("tuesday");
//                break;
//            case 5:
//                System.out.println("wednesday");
//                break;
//            case 6:
//                System.out.println("thursday");
//                break;
//            case 7:
//                System.out.println("friday");
//                break;
//            default:
//                System.out.println("invalid number");
//        }
//
//    }
//}
////////////////////////////////////------code 5 ----////////////////////////////////////////////
//public class Main
//{
//    public static void main(String[] args) {
//        for (int i = 1; i <= 10; i++) {
//            for (int j = 1; j <= 10; j++) {
//                System.out.println(j + " x " + i + " = " + (j * i));
//            }
//            System.out.println("************");
//        }
//    }
//}
////////////////////////////////////------code 6 ----////////////////////////////////////////////
//import java.util.Scanner;
//
//public class Main {
//    public static void main(String[] args)
//
//    {
//        Scanner input = new Scanner(System.in);
//
//        System.out.print("Enter a number: ");
//        int number = input.nextInt();
//        int reversed = 0;
//
//        while (number > 0)
//        {
//            reversed = reversed * 10 + number % 10;
//            number = number / 10;
//        }
//
//        System.out.println("Reversed number: " + reversed);
//    }
//}
/////////////////////////////////------code 6 ----////////////////////////////////////////////
//import java.util.Scanner;
//
//public class Main {
//    public static void main(String[] args) {
//        Scanner input = new Scanner(System.in);
//
//        System.out.print("Enter a number: ");
//        int number = input.nextInt();
//        int count = 0;
//
//        while (number > 0) {
//            number = number / 10;
//            count++;
//        }
//
//        System.out.println("Number of digits: " + count);
//    }
//}
/////////////////////////////////------code 7 ----////////////////////////////////////////////
//public class Main
//{
//    public static void main(String[] args) {
//
//        {
//            int x = 1;
//
//            do {
//                System.out.println("x = " + x);
//
//                x++;
//
//            } while (x <= 3);
//        }
//
//    }
//}
